# Trace

./: .gitignore  CHANGELOG.md  MouseTrainer.Deterministic.sln  README.es.md  README.fr.md  README.hi.md  README.it.md  README.ja.md  README.md  README.pt-BR.md  README.zh.md  SCORECARD.md  SECURITY.md  SHIP_GATE.md
.github/workflows/: ci.yml
docs/: MAUI_AssetOpener_Snippet.md  audio-engine-architecture.md  chaos-behavior-state-machines.md  chaos-entity-animation-bible.md  interaction-rendering-canon.md  modular.manifesto.md  motion-language-spec.md  motion-state-machine.md  procedural-audio-parameter-map.md  product-boundary.md  renderer-integration-chaos.md  renderer-integration-trace.md  sandbox-drift-field-v1.md  sound-design-bible.md  soundscape-canon.md  soundscape-moodboard.md  tone-bible.md  villains-and-trace-skills.md  visual-style-guide.md
site/: astro.config.mjs
site/src/: site-config.ts
site/src/content/docs/handbook/: architecture.md  beginners.md  chaos-archetypes.md  getting-started.md  index.md  motion-states.md  reference.md
src/MouseTrainer.Audio/Assets/: AssetManifest.cs  AssetVerifier.cs  IAssetOpener.cs
src/MouseTrainer.Audio/Core/: AudioCue.cs  AudioCueMap.cs  AudioDirector.cs  IAudioSink.cs
src/MouseTrainer.Core/Assets/: AssetManifest.cs  AssetVerifier.cs  IAssetOpener.cs
src/MouseTrainer.Core/Audio/: AudioCue.cs  AudioCueMap.cs  AudioDirector.cs  IAudioSink.cs
src/MouseTrainer.Core/Events/: GameEvent.cs  GameEventType.cs
src/MouseTrainer.Core/Input/: PointerInput.cs
src/MouseTrainer.Core/Simulation/: DeterministicConfig.cs  DeterministicLoop.cs  FrameResult.cs  GameSimulation.cs  IGameSimulation.cs
src/MouseTrainer.Core/Utility/: DeterministicRng.cs
src/MouseTrainer.Domain/Events/: GameEvent.cs  GameEventType.cs
src/MouseTrainer.Domain/Input/: PointerInput.cs
src/MouseTrainer.Domain/Motion/: MotionState.cs  MotionTransition.cs
src/MouseTrainer.Domain/Runs/: DifficultyTier.cs  ModeId.cs  MutatorId.cs  MutatorParam.cs  MutatorSpec.cs  RunDescriptor.cs  RunId.cs
src/MouseTrainer.Domain/Scoring/: ScoreComponentId.cs
src/MouseTrainer.Domain/Utility/: DeterministicRng.cs  Fnv1a.cs
src/MouseTrainer.MauiHost/: App.xaml  App.xaml.cs  GameRenderer.cs  LogAudioSink.cs  MainPage.xaml  MainPage.xaml.cs  MauiAssetOpener.cs  MauiProgram.cs  MotionAnalyzer.cs  MouseTrainer.MauiHost.csproj  README.md  SessionStore.cs  StatsModels.cs
src/MouseTrainer.Simulation/: MouseTrainer.Simulation.csproj
src/MouseTrainer.Simulation/Core/: DeterministicConfig.cs  DeterministicLoop.cs  FrameResult.cs  GameSimulation.cs  IGameSimulation.cs
src/MouseTrainer.Simulation/Debug/: ISimDebugOverlay.cs
src/MouseTrainer.Simulation/Levels/: ILevelGenerator.cs  LevelBlueprint.cs  LevelGeneratorRegistry.cs
src/MouseTrainer.Simulation/Modes/ReflexGates/: Gate.cs  ReflexGateConfig.cs  ReflexGateGenerator.cs  ReflexGateSimulation.cs
src/MouseTrainer.Simulation/Mutators/: DifficultyCurveMutator.cs  GateJitterMutator.cs  IBlueprintMutator.cs  MutatorPipeline.cs  MutatorRegistry.cs  NarrowMarginMutator.cs  RhythmLockMutator.cs  SegmentBiasMutator.cs  WideMarginMutator.cs
src/MouseTrainer.Simulation/Replay/: EventStreamHasher.cs  InputSample.cs  InputSpan.cs  InputTrace.cs  ReplayEnvelope.cs  ReplayRecorder.cs  ReplayVerification.cs  ReplayVerifier.cs  VerificationHash.cs
src/MouseTrainer.Simulation/Session/: ScoreBreakdown.cs  SessionController.cs  SessionModels.cs
tests/MouseTrainer.Tests/: MotionAnalyzerTests.cs  MotionStateTests.cs  MouseTrainer.Tests.csproj  VersionTests.cs
tests/MouseTrainer.Tests/Determinism/: SessionControllerTests.cs
tests/MouseTrainer.Tests/Levels/: GeneratorExtractionTests.cs
tests/MouseTrainer.Tests/Mutators/: BlueprintMutatorTests.cs
tests/MouseTrainer.Tests/Replay/: EventStreamHasherTests.cs  InputTraceTests.cs  QuantizationTests.cs  ReplayRecorderTests.cs  ReplayVerifierTests.cs
tests/MouseTrainer.Tests/Runs/: MutatorSpecTests.cs  RunDescriptorTests.cs
tests/MouseTrainer.Tests/Scoring/: ScoreBreakdownTests.cs
