<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>MouseTrainer.MauiHost</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Keep this host intentionally tiny: no XAML compilation tricks, no extra packages -->
    <ApplicationTitle>Mouse Trainer (Deterministic Host)</ApplicationTitle>
    <ApplicationId>com.mcptoolshop.mousetrainer</ApplicationId>
    <ApplicationDisplayVersion>0.1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MouseTrainer.Domain\MouseTrainer.Domain.csproj" />
    <ProjectReference Include="..\MouseTrainer.Simulation\MouseTrainer.Simulation.csproj" />
    <ProjectReference Include="..\MouseTrainer.Audio\MouseTrainer.Audio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1B1E28" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1B1E28" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*.*" />
    <MauiFont Include="Resources\Fonts\*.*" />
    <MauiAsset Include="Resources\Raw\**\*.*" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
